TEMPORADA;1
EPISODIO;1;Pilot;58
EPISODIO;2;Cat's in the Bag...;48
EPISODIO;3;...And the Bag's in the River;48
EPISODIO;4;Cancer Man;48
EPISODIO;5;Gray Matter;48
EPISODIO;6;Crazy Handful of Nothin';48
EPISODIO;7;A No-Rough-Stuff-Type Deal;48

TEMPORADA;2
EPISODIO;1;Seven Thirty-Seven;47
EPISODIO;2;Grilled;47
EPISODIO;3;Bit by a Dead Bee;47
EPISODIO;4;Down;47
EPISODIO;5;Breakage;47
EPISODIO;6;Peekaboo;47
EPISODIO;7;Negro y Azul;47
EPISODIO;8;Better Call Saul;47
EPISODIO;9;4 Days Out;47
EPISODIO;10;Over;47
EPISODIO;11;Mandala;47
EPISODIO;12;Phoenix;47
EPISODIO;13;ABQ;47

TEMPORADA;3
EPISODIO;1;No Más;47
EPISODIO;2;Caballo sin Nombre;47
EPISODIO;3;I.F.T.;47
EPISODIO;4;Green Light;47
EPISODIO;5;Mas;47
EPISODIO;6;Sunset;47
EPISODIO;7;One Minute;47
EPISODIO;8;I See You;47
EPISODIO;9;Kafkaesque;47
EPISODIO;10;Fly;47
EPISODIO;11;Abiquiu;47
EPISODIO;12;Half Measures;47
EPISODIO;13;Full Measure;47

TEMPORADA;4
EPISODIO;1;Box Cutter;47
EPISODIO;2;Thirty-Eight Snub;47
EPISODIO;3;Open House;47
EPISODIO;4;Bullet Points;47
EPISODIO;5;Shotgun;47
EPISODIO;6;Cornered;47
EPISODIO;7;Problem Dog;47
EPISODIO;8;Hermanos;47
EPISODIO;9;Bug;47
EPISODIO;10;Salud;47
EPISODIO;11;Crawl Space;47
EPISODIO;12;End Times;47
EPISODIO;13;Face Off;47

TEMPORADA;5
EPISODIO;1;Live Free or Die;47
EPISODIO;2;Madrigal;47
EPISODIO;3;Hazard Pay;47
EPISODIO;4;Fifty-One;47
EPISODIO;5;Dead Freight;47
EPISODIO;6;Buyout;47
EPISODIO;7;Say My Name;47
EPISODIO;8;Gliding Over All;47
EPISODIO;9;Blood Money;47
EPISODIO;10;Buried;47
EPISODIO;11;Confessions;47
EPISODIO;12;Rabid Dog;47
EPISODIO;13;To'hajiilee;47
EPISODIO;14;Ozymandias;47
EPISODIO;15;Granite State;47
EPISODIO;16;Felina;47